<!DOCTYPE html>
<html lang="en">
<script ></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <script src="static/js/script_calc.js"></script>
    <title>Calculator</title>
</head>

<body>
    <h1>Calculator</h1>
    <div class="calc">
        <div id="disp"></div>
        <button class="btn" onclick="nextChar('7')">7</button>
        <button class="btn" onclick="nextChar('8')">8</button>
        <button class="btn" onclick="nextChar('9')">9</button>
        <button class="btn" onclick="nextChar('/')">/</button>
        <button class="btn" onclick="nextChar('C')">Clear</button>
        <button class="btn" onclick="nextChar('4')">4</button>
        <button class="btn" onclick="nextChar('5')">5</button>
        <button class="btn" onclick="nextChar('6')">6</button>
        <button class="btn" onclick="nextChar('*')">*</button>
        <button class="btn" onclick="nextChar('B')">Back<wbr>space</button>
        <button class="btn" onclick="nextChar('1')">1</button>
        <button class="btn" onclick="nextChar('2')">2</button>
        <button class="btn" onclick="nextChar('3')">3</button>
        <button class="btn" onclick="nextChar('-')">-</button>
        <button class="btn" onclick="nextChar('%')">%</button>
        <button class="btn" onclick="nextChar('0')">0</button>
        <button class="btn" onclick="nextChar('.')">.</button>
        <button class="btn" onclick="nextChar('**')">Pow</button>
        <button class="btn" onclick="nextChar('+')">+</button>
        <button class="btn" onclick="nextChar('=')">=</button>
    </div>
</body>

</html>